2020-05-06-23:11:58	query does not return ResultSet

2020-05-06-23:14:35	query does not return ResultSet

2020-05-06-23:15:42	[SQLITE_BUSY]  The database file is locked (database is locked)

2020-05-06-23:15:48	[SQLITE_BUSY]  The database file is locked (database is locked)

2020-05-06-23:15:53	[SQLITE_BUSY]  The database file is locked (database is locked)

2020-05-06-23:17:04	query does not return ResultSet

2020-05-06-23:18:19	[SQLITE_BUSY]  The database file is locked (database is locked)

2020-05-06-23:20:21	query does not return ResultSet

2020-05-06-23:35:17	query does not return ResultSet

